<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Improves font size on mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bojan Serafimov - Eggs</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h2>Eggs</h2>
        <ol class="steps">
            <li tabindex="0">Boil water</li>
            <li tabindex="0">Add eggs, don't break. Use tongs</li>
            <li tabindex="0">Boil for 7 min</li>
            <li tabindex="0">Put eggs in ice water</li>
            <li tabindex="0">Peel, cut in half, add salt+pepper</li>
        </ol>
    </body>
</html>
